SERVER_PORT=8000
AUTH_SECRET="26e094521d5b9bbf2c3a73e9ad06ffde3b3208ec93469ffa278388c6e3734db2"
CORS_ENABLEDURL="http://localhost:4200,http://localhost:8000"
DATABASE_CONNECTIONSTRING="jdbc:sqlserver://localhost:1433;databaseName=das_rescue_app;user=SA;password=yourStrong(!)Password;encrypt=false;"
DATABASE_PROVIDERNAME="com.microsoft.sqlserver.jdbc.SQLServerDriver"
SPRING_DATASOURCE_USERNAME="SA"
SPRING_DATASOURCE_PASSWORD="yourStrong(!)Password"
SPRING_DATASOURCE_URL="jdbc:sqlserver://localhost:1433;database=das_rescue_app;encrypt=false;"
