SERVER_PORT=80
AUTH_SECRET="26e094521d5b9bbf2c3a73e9ad06ffde3b3208ec93469ffa278388c6e3734db2"
CORS_ENABLEDURL="http://police:80"
DATABASE_CONNECTIONSTRING="jdbc:sqlserver://mssql:1433;databaseName=das_police;user=SA;password=yourStrong(!)Password;encrypt=false;"
DATABASE_PROVIDERNAME="com.microsoft.sqlserver.jdbc.SQLServerDriver"
ENTITY_USERNAME="police"
ENTITY_PASSWORD="password1234"
SPRING_DATASOURCE_USERNAME="SA"
SPRING_DATASOURCE_PASSWORD="yourStrong(!)Password"
SPRING_DATASOURCE_URL="jdbc:sqlserver://mssql:1433;database=das_police;encrypt=false;"
